{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "./@types", // 自作の型定義ファイルを配置するディレクトリのパス
        ],
        "paths": {
            "crypto": ["./node_modules/crypto-browserify"],
            "path": ["./node_modules/path-browserify"],
        }
    }
}